{
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://finwise-948c8.firebaseapp.com/__/auth/:path*"
    },
    {
      "source": "/__/firebase/:path*",
      "destination": "https://finwise-948c8.firebaseapp.com/__/firebase/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
